{
    "name": "walkerchiu/php-morph-web",
    "type": "library",
    "authors": [
        {
            "name":  "Walker Chiu",
            "email": "chenjen.chiou@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "walkerchiu/php-core": "^2.0",
        "walkerchiu/php-morph-image": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "WalkerChiu\\MorphWeb\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WalkerChiu\\MorphWeb\\MorphWebServiceProvider"
            ],
            "aliases": {
                "Web": "WalkerChiu\\MorphWeb\\Models\\Entities\\Web"
            }
        }
    }
}
